<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de cafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto centrar-texto">
            <h2 class="no-margin">
                Blog de cafe con consejos y cursos
            </h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>
    <main class="contenedor">
        <h3 class="centrar-texto">Nuestros proximos cursos</h3>
        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso1.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">Tecnicas de extraccion de cafe</h4>
                <p class="curso__label">
                    Precio: <span class="curso__info">Gratis</span>
                </p>
                <p class="curso__label">
                    Cupo: <span class="curso__info">20</span>
                </p>
                <p class="curso__descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quod nulla doloremque numquam odit? 
                    Deleniti quibusdam soluta quod expedita tempora. Quis iure tenetur accusantium, est molestias quod. 
                    Tempore, officiis ipsa.
                </p>
            </div>
        </div>
        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso2.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">Taller para tostar y moler cafe</h4>
                <p class="curso__label">
                    Precio: <span class="curso__info">Gratis</span>
                </p>
                <p class="curso__label">
                    Cupo: <span class="curso__info">20</span>
                </p>
                <p class="curso__descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quod nulla doloremque numquam odit? 
                    Deleniti quibusdam soluta quod expedita tempora. Quis iure tenetur accusantium, est molestias quod. 
                    Tempore, officiis ipsa.
                </p>
            </div>
        </div>
        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso3.jpg" alt="Imagen del curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">4 Recetas de cafe para principiantes</h4>
                <p class="curso__label">
                    Precio: <span class="curso__info">Gratis</span>
                </p>
                <p class="curso__label">
                    Cupo: <span class="curso__info">20</span>
                </p>
                <p class="curso__descripcion">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quod nulla doloremque numquam odit? 
                    Deleniti quibusdam soluta quod expedita tempora. Quis iure tenetur accusantium, est molestias quod. 
                    Tempore, officiis ipsa.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>