<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de cafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto centrar-texto">
            <h2 class="no-margin">
                Blog de cafe con consejos y cursos
            </h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>
    <main class="contenedor">
        <h3 class="centrar-texto">
            Tipos de granos de cafe
        </h3>
        <img src="img/blog1.jpg" alt="Imagen del blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente veritatis fugit consequatur corporis 
            perferendis facere error magni? Blanditiis quos sed modi autem ut maxime fugit quae odio molestiae deserunt?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium neque autem repellat minima amet 
            non? Laborum consequuntur distinctio provident veniam consequatur quod, laboriosam suscipit soluta ducimus 
            porro itaque voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente veritatis fugit consequatur corporis 
            perferendis facere error magni? Blanditiis quos sed modi autem ut maxime fugit quae odio molestiae deserunt?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium neque autem repellat minima amet 
            non? Laborum consequuntur distinctio provident veniam consequatur quod, laboriosam suscipit soluta ducimus 
            porro itaque voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sapiente veritatis fugit consequatur corporis 
            perferendis facere error magni? Blanditiis quos sed modi autem ut maxime fugit quae odio molestiae deserunt?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laudantium neque autem repellat minima amet 
            non? Laborum consequuntur distinctio provident veniam consequatur quod, laboriosam suscipit soluta ducimus 
            porro itaque voluptatibus.</p>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>