<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de cafe</title>
    <meta name="description" content="Pagina web de blog de cafe">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
    <link rel="prefetch" href="nosotros.html" as="document">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto centrar-texto">
            <h2 class="no-margin">
                Blog de cafe con consejos y cursos
            </h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>
    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestro blog</h3>
            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
                        <img loading="lazy" src="img/blog1.jpg" alt="imagen blog">
                    </picture>
                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">Tipos de granos de cafe</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, aut quia dicta vitae 
                        quasi accusantium perferendis a libero debitis nisi officiis consequatur reiciendis 
                        vero voluptate quo veritatis! Aliquid, ad possimus.</p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>
            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog2.webp" type="image/webp">
                        <img loading="lazy" src="img/blog2.jpg" alt="imagen blog">
                    </picture>
                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">3 Deliciosas recetas de cafe</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, aut quia dicta vitae 
                        quasi accusantium perferendis a libero debitis nisi officiis consequatur reiciendis 
                        vero voluptate quo veritatis! Aliquid, ad possimus.</p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>
            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog3.webp" type="image/webp">
                        <img loading="lazy" src="img/blog3.jpg" alt="imagen blog">
                    </picture>
                </div>
                <div class="entrada_contenido">
                    <h4 class="no-margin">Beneficios del cafe</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, aut quia dicta vitae 
                        quasi accusantium perferendis a libero debitis nisi officiis consequatur reiciendis 
                        vero voluptate quo veritatis! Aliquid, ad possimus.</p>
                    <a href="entrada.html" class="boton boton--primario">Leer Entrada</a>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <h3>Nuestros cursos y talleres</h3>
            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Tecnicas de extraccion de cafe</h4>
                    <p class="widget-curso__label">
                        Precio: <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">
                        Cupo: <span class="widget-curso__info">20</span>
                    </p>
                    <a href="entrada.html" class="boton boton--secundario">Mas informacion</a>
                </li>
                <li class="widget-curso">
                    <h4 class="no-margin">4 Recetas de cafe para principiantes</h4>
                    <p class="widget-curso__label">
                        Precio: <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">
                        Cupo: <span class="widget-curso__info">20</span>
                    </p>
                    <a href="entrada.html" class="boton boton--secundario">Mas informacion</a>
                </li>
            </ul>
        </aside>
    </div>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>
</html>