<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de cafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto centrar-texto">
            <h2 class="no-margin">
                Blog de cafe con consejos y cursos
            </h2>
            <p class="no-margin">
                Aprende de los expertos con las mejores recetas y consejos
            </p>
        </div>
    </header>
    <main class="contenedor">
        <h3 class="centrar-texto">Sobre nosotros</h3>
        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>
            <div class="sobre-nosotros__texto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quaerat excepturi odit dolorem 
                    debitis quisquam ipsam fugit quidem pariatur est voluptatum, dolorum molestias voluptatem alias, 
                    molestiae aliquid earum possimus quibusdam.Lorem ipsum dolor sit amet consectetur, adipisicing 
                    elit. Quod quaerat excepturi odit dolorem debitis quisquam ipsam fugit quidem pariatur est voluptatum, 
                    dolorum molestias voluptatem alias, molestiae aliquid earum possimus quibusdam.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod quaerat excepturi odit dolorem 
                    debitis quisquam ipsam fugit quidem pariatur est voluptatum, dolorum molestias voluptatem alias, 
                    molestiae aliquid earum possimus quibusdam.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>